#
# Sets the default total skill cap. Since skills have a decimal value
# they also need to have a decimal value added to their skillcap 8000
TotalSkillCap=7000

# The total stat cap
TotalStatCap=225

# The individual str cap
StrCap=125

# The individual dex cap
DexCap=125

# The individual int cap
IntCap=127

# The individual enhanced str cap for players
StrMaxCap=150

# The individual enhanced dex cap for players
DexMaxCap=150

# The individual enhanced int cap for players
IntMaxCap=150

# Enabling this feature creates Performance Counters on Windows for Worldsave metrics.
# This requires Server to be started as Administrator at least once. Windows only!
Metrics=False

# Time in minutes that generic items take to decay when on the ground
DefaultItemDecayTime=60

# How many kills to be seen as a murderer.
Murderer=5